citHeader("To cite tidySingleCellExperiment in publications use:")

citEntry(entry="Article",
  title="The tidyomics ecosystem: enhancing omic data analyses",
  author="Hutchison, W.J. and Keyes, T.J. and The tidyomics Consortium",
  journal="Nature Methods",
  year="2024",
  volume="21",
  pages="1166--1170",
  doi="10.1038/s41592-024-02299-2",
  textVersion=
    paste("Hutchison, W.J., Keyes, T.J., The tidyomics Consortium. et al.",
          "The tidyomics ecosystem: enhancing omic data analyses.",
          "Nat Methods 21, 1166--1170 (2024).",
          "https://doi.org/10.1038/s41592-024-02299-2")
)
